# ChangSpaBeauTy

./: .gitignore  Báo Cáo Phần Mềm.docx  README.md
Baocao/: ChangSpaBeauTy_BC.md  ChangSpaBeauTy_TC.docx  ChangSpaBeauTy_TC.md
ChangSpaBeauty/: .gitignore  ChangSpaBeauty.sln  README.md
ChangSpaBeauty/ChangSpaBeauty.Api/: ChangSpaBeauty.Api.csproj  ChangSpaBeauty.Api.http
ChangSpaBeauty/ChangSpaBeauty.Api/Properties/: launchSettings.json
ChangSpaBeauty/ChangSpaBeauty.Application/: ChangSpaBeauty.Application.csproj  Class1.cs
ChangSpaBeauty/ChangSpaBeauty.Application/DTOs/: ProductDto.cs  UserDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ChangSpaBeauty/ChangSpaBeauty.Application/DTOs/Order/: CheckoutDto.cs  OrderDetailDto.cs  OrderDto.cs
ChangSpaBeauty/ChangSpaBeauty.Application/DTOs/ShoppingCart/: AddToCartDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
ChangSpaBeauty/ChangSpaBeauty.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IShoppingCartService.cs  IUnitOfWork.cs  IUserRepository.cs
ChangSpaBeauty/ChangSpaBeauty.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
ChangSpaBeauty/ChangSpaBeauty.Domain/: Class1.cs
ChangSpaBeauty/ChangSpaBeauty.Domain/Entities/: CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  User.cs
ChangSpaBeauty/ChangSpaBeauty.Domain/Interfaces/: ICategoryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
ChangSpaBeauty/ChangSpaBeauty.Infrastructure/: ChangSpaBeauty.Infrastructure.csproj  Class1.cs
ChangSpaBeauty/ChangSpaBeauty.Infrastructure/Persistence/: AppDbContext.cs
ChangSpaBeauty/ChangSpaBeauty.Infrastructure/Repositories/: CategoryRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
ChangSpaBeauty/ChangSpaBeauty.Tests/: AuthLogic.cs  ChangSpaBeauTy.Tests.csproj  ChangSpaBeauTyTests.cs  DomainStubs.cs  TestReport.txt  TestResults.trx
ChangSpaBeauty/ChangSpaBeauty.Web/: ChangSpaBeauty.Web.csproj  Program.cs  appsettings.json
ChangSpaBeauty/ChangSpaBeauty.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductsController.cs
ChangSpaBeauty/ChangSpaBeauty.Web/Controllers/Admin/: AdminController.cs
ChangSpaBeauty/ChangSpaBeauty.Web/Models/: ErrorViewModel.cs  Notification.cs
ChangSpaBeauty/ChangSpaBeauty.Web/Models/Service/: NotificationService.cs
ChangSpaBeauty/ChangSpaBeauty.Web/Properties/: launchSettings.json
ChangSpaBeauty/ChangSpaBeauty.Web/ViewModels/: ProductListViewModel.cs
ChangSpaBeauty/ChangSpaBeauty.Web/ViewModels/Category/: CategoryCreateViewModel.cs  CategorySidebar.cs
ChangSpaBeauty/ChangSpaBeauty.Web/ViewModels/Product/: ProductCreateViewModel.cs  ProductListViewModel.cs
ChangSpaBeauty/ChangSpaBeauty.Web/Views/: _ViewImports.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/Views/Account/: Login.cshtml  Register.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/Views/Cart/: Index.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/Views/Home/: Index.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/Views/Order/: Checkout.cshtml  EditOrder.cshtml  MyOrders.cshtml  Success.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/Views/Products/: Details.cshtml  Index.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/Views/Shared/: HeaderAuth.cshtml  _Layout.cshtml
ChangSpaBeauty/ChangSpaBeauty.Web/wwwroot/css/: admin.css  auth.css  cart.css  category.css  changspa.css  checkout.css  create.css  detail.css  edit.css  myorder.css  myorders.css  success.css
ChangSpaBeauty/ChangSpaBeauty.Web/wwwroot/js/: admin.js  changspa.js  checkout.js  createt.js  detail.js  edit.js  login.js  register.js  success.js
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Application/Interfaces/: IOrderService.cs
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Application/Services/: CategoryService.cs  ShoppingCartService.cs
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Domain/Interfaces/: INotificationRepository.cs  IOrderRepository.cs
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Infrastructure/Repositories/: NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/: ChangSpaBeauty.Web.csproj
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/Controllers/: BaseController.cs  NotificationController.cs  OrderController.cs
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/Controllers/Admin/: AdminController.cs
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/Views/Account/: Register.cshtml
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/Views/Admin/: Index.cshtml
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/Views/Order/: EditOrder.cshtml  MyOrders.cshtml  Success.cshtml
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/Views/Products/: Details.cshtml  Index.cshtml
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/wwwroot/css/: admin.css  create.css  detail.css  myorders.css  success.css
ChangSpaBeauty/ChangSpaBeauty/ChangSpaBeauty.Web/wwwroot/js/: admin.js  cart.js  changspa.js  detail.js  edit.js  editorder.js  login.js  myorders.js  register.js
ChangSpaBeauty/Data/: ChangSpaBeauTy.bacpac
Data/: Database.md
(+2 files in other folders)
