<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangSpaBeauty.Application\ChangSpaBeauty.Application.csproj" />
    <ProjectReference Include="..\ChangSpaBeauty.Domain\ChangSpaBeauty.Domain.csproj" />
    <ProjectReference Include="..\ChangSpaBeauty.Infrastructure\ChangSpaBeauty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Categories\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
